<!DOCTYPE html>
<html>

<head>
  <title>Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">

  <style type="text/css">
    * {
      margin: 0px;
    }
    .gallery{
      background-color:peru;
    }

    h1 {
      text-align: center;
    }

    p {
      font-size: 55px;
    }

    header {

      font-family: 'Times New Roman', Times, serif;
      font-size: 30px;
      padding: 20px;
    }

    main {
      margin-left: 120px;
      width: 100%;
      margin-top: 40px;
    }

    .box {
      width: 20%;

      padding: 7px;
      padding-left: 10px;
      display: block;

    }

    img {
      width: 100%;
      border-radius: 4px;

    }

    img:hover {
      transform: scale(1.3, 1.3);
      transition: .3s transform;

    }
   
    .box {
      display: inline-block;
    }
    .ALLBOX{
      display: inline-block;
      display: inline-table;
      
    }
    h2{
      padding: 10px 73px;
      font-family: 'Times New Roman', Times, serif;
      font-size: 0.8rem;
    }
    .h2{
      text-align: center;
    }
  </style>

</head>

<body class="gallery">
  <header>

    <h1>
      Photo Gallery
    </h1>
    <hr />

  </header>

  <main class="ALLBOX">
    <div class="box">
      <img src="images\Elk-Burger.jpg">
      <div>
        <h2> Burger Type :Elk-Burger
          <br>
             price: 120rup.
        </h2>
      </div>
    </div>
    
    
    <div class="box">
      <img src="images\IMG-20210810-WA0005s.jpg">
      <h2> Burger Type :Lamb and tomato
        <br>
           price: 270rup.
      </h2>
    </div>
    <div class="box">
      <img src="images\IMG-20210810-WA0008.jpg">
      <h2> Burger Type :Cheese chicken burger
        <br>
           price: 220rup.
      </h2>
    </div>
    <div class="box">
      <img src="images\IMG-20210810-WA0009.jpg">
      <h2> Burger Type :black bean Burger
        <br>
           price: 250rup.
      </h2>
    </div>
    <br> <hr> <br>
    <div class="box">
      <img src="images\IMG-20210810-WA0010.jpg">
      <h2> Burger Type :Butter chicken Burger
        <br>
           price: 99rup.
      </h2>
    </div>
    <div class="box">
      <img src="images\IMG-20210810-WA0011.jpg">
      <h2> Burger Type :Crunchy chicken Burger
        <br>
           price: 120rup.
      </h2>
    </div>
    <div class="box">
      <img src="images\IMG-20210810-WA0012.jpg">
      <h2> Burger Type :Corn Burger
        <br>
           price: 120rup.
      </h2>
    </div>
    <div class="box">
      <img src="images\images.jpg">
      <h2> Burger Type :Cheese Burger
        <br>
           price: 130rup.
      </h2>
  
    </div><hr><br>

    <!-- pizz images -->
  
    <div class="box">
      <img src="images\bell pepper pizza.jpg">
      <div>
        <h2> Burger Type Bell pepper :
          <br>
             price: 200rup.
        </h2>
      </div>
    </div>
    
    
    <div class="box">
      <img src="images\california .jpg">
      <h2> Pizza Type :california pizza
        <br>
           price: 130rup.
      </h2>
    </div>
    <div class="box">
      <img src="images\cheesy vegetable pizza1.jpg">
      <h2> Pizza Type :cheesy vegetable Pizza
        <br>
           price: 150rup.
      </h2>
    </div>
    <div class="box">
      <img src="images\chicago pizza1.jpg">
      <h2> Pizza Type :chicago Pizza
        <br>
           price: 149rup.
      </h2>
    </div>
    <br> <hr> <br>
    <div class="box" id="deepimg">
      <img src="images\deep-dish-pizza.jpg">
      <h2> Pizza Type :deep-dish-pizza
        
           price: 99rup.
      </h2>
    </div>
    <div class="box">
      <img src="images\detroit pizza.jpg">
      <h2> Pizza Type :detroit Pizza
        <br>
           price: 150rup.
      </h2>
    </div>
    <div class="box">
      <img src="images\magarite pizza.jpg">
      <h2> Pizza Type :magarite pizza
        <br>
           price: 150rup.
      </h2>
    </div>
    <div class="box">
      <img src="images\neapolitan-pizza-authentic.jpg">
      <h2> Pizza Type:neapolitan authentic
        <br>
           price: 170rup.
      </h2>
    </div>


    <br> <hr> <br>
    <div class="box" id="deepimg">
      <img src="images\new york-style pizza.webp">
      <h2> Pizza Type :new new-york- style-pizza
        <br>
           price: 180rup.
      </h2>
    </div>
    <div class="box">
      <img src="images\new-york-pizza.jpg">
      <h2> Pizza Type :new-york-pizza
        <br>
           price: 150rup.
      </h2>
    </div>
    <div class="box">
      <img src="images\rustic pizza.jpg">
      <h2> Pizza Type :rustic pizza
        <br>
           price: 210rup.
      </h2>
    </div>
    <div class="box">
      <img src="images\sicilian pizzaa.jpg">
      <h2> Pizza Type :sicilian pizzaa
        <br>
           price: 230rup.
      </h2>
  </main>



</body>

</html>